-- =============================================
-- PUBG RECOIL SCRIPT v3.6 (2025) - VARMA ALASVETO
-- Toggle: SCROLL LOCK (LED syttyy = ON)
-- Aktivoituu: RMB + LMB pohjassa
-- TESTATTU: M416, 400 DPI, sens 50
-- =============================================

EnablePrimaryMouseButtonEvents(true)

local base_strength = 6    -- NOSTETTU: 6-10 (Y)
local min_sleep = 5
local max_sleep = 15
local random_offset = 2
local shot_count = 0

function OnEvent(event, arg)
    if IsKeyLockOn("scrolllock")
       and IsMouseButtonPressed(3)  -- RMB
       and IsMouseButtonPressed(1)  -- LMB
       then
       
        repeat
            shot_count = shot_count + 1
            Sleep(math.random(min_sleep, max_sleep))

            local mult = math.min(1.0 + (shot_count * 0.005), 1.3)
            local pull_y = math.floor((base_strength * mult) + math.random(-2, 2))

            -- 10% "miss"
            if math.random(1, 10) == 1 then pull_y = math.floor(pull_y * 0.7) end

            local rand_x = math.random(-random_offset, random_offset)
            
            -- TÄMÄ VETÄÄ ALAS:
            MoveMouseRelative(rand_x, pull_y)  -- +Y = ALAS

        until not IsMouseButtonPressed(1) or not IsMouseButtonPressed(3)
        shot_count = 0
    end
end
